.privacy-container {
    font-family: 'Pretendard', sans-serif;
    padding: 40px 20px;
    background-color: #ffffff;
    color: #000000;
    line-height: 1.6;
}

.privacy-container h1 {
    font-size: 22px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 30px;
    text-align: center;
}

.privacy-container h2 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 10px;
}

.privacy-container p {
    font-size: 14px;
    margin: 0 0 20px 0;
    white-space: pre-line;
}
