.terms-container {
    font-family: 'Pretendard', sans-serif;
    padding: 40px 20px;
    background-color: #ffffff;
    color: #000000;
    line-height: 1.6;
}

.terms-title {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}

.terms-box {
    background-color: #f0f0f0;
    border-radius: 12px;
    padding: 20px;
    margin: 0 10px;
}

.terms-box h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.terms-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.terms-box li {
    margin-bottom: 20px;
    font-size: 14px;
}

.terms-box li strong {
    font-size: 15px;
    display: block;
    margin-bottom: 5px;
}

.terms-category-title {
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.terms-category-ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.terms-category-ul li {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* ⭐ 왼쪽 정렬 확정! */
    font-size: 16px;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.terms-category-ul li:last-child {
    border-bottom: none;
}

.terms-category-ul li::after {
    content: '>';
    font-size: 18px;
    color: #888;
    margin-left: auto; /* 오른쪽 끝으로 보내기 */
}

.terms-checkbox-item {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* ⭐ 왼쪽 정렬 확정! */
    font-size: 16px;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
}

.terms-checkbox-item input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2); /* 체크박스 키움 */
    cursor: pointer;
}

.terms-checkbox-label {
    cursor: pointer;
    color: #000;
}
