

.settings-container {
    padding: 20px;
    background-color: #fff;
    min-height: 100vh;
    font-family: 'Pretendard', sans-serif;
}

.settings-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.settings-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.settings-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 20px;
    border-bottom: 1px solid #eee;
    font-size: 18px;
    color: #333;
}

.settings-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-decoration: none;
    color: inherit;
}

.settings-right {
    font-size: 20px;
    color: #bbb;
}

.settings-version {
    font-size: 14px;
    color: #999;
}
