.pending-orders-container {
    padding: 1.5rem;
}

.pending-orders-title {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: bold;
}

.no-orders-msg {
    text-align: center;
    color: #777;
    font-size: 1.1rem;
    margin-top: 2rem;
}

.order-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    background-color: #fff;
}

.order-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.order-market {
    font-size: 1.2rem;
}

.cancel-all-button {
    background-color: #004cff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-weight: bold;
    display: block;
    margin: 0 auto 2rem;
}

.cancel-all-button:hover {
    background-color: #0027ff;
}

.cancel-button {
    background-color: #ff8c00;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-weight: bold;
}

.cancel-button:hover {
    background-color: #ff7000;
}

.transaction-type-buy {
    color: red;
    font-weight: bold;
}

.transaction-type-sell {
    color: blue;
    font-weight: bold;
}

.asset-form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.asset-form {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    width: 400px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.asset-form h2 {
    margin-bottom: 1rem;
}

.asset-form label {
    display: block;
    margin: 1rem 0 0.5rem;
}

.asset-form input,
.asset-form textarea {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.form-buttons {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
}

.form-buttons button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
}

.highlight-red {
    color: red;
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    .pending-orders-container {
        padding: 1rem;
    }

    .pending-orders-title {
        font-size: 1.5rem;
        text-align: center;
    }

    .cancel-all-button {
        width: 100%;
        font-size: 1rem;
        padding: 0.75rem;
    }

    .order-card {
        padding: 1rem;
        margin-bottom: 1rem;
        font-size: 0.95rem;
    }

    .order-card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .cancel-button {
        width: 100%;
        padding: 0.6rem;
        font-size: 1rem;
    }

    .order-market {
        font-size: 1.1rem;
    }

    .no-orders-msg {
        font-size: 1rem;
        text-align: center;
        margin-top: 2rem;
    }
}