.asset-myasset-title{
    display: none;
}
.asset-summary {
    text-align: center;
    background-color: #f5f8fa;
    color: #333;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.asset-summary h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: black; /* 메인 포인트 컬러 */
}

.asset-summary p {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

.asset-summary span {
    font-weight: bold;
}

.asset-summary button {
    margin-top: 1rem;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    background-color: #ffffff;
    border: 1px solid #ccc;
    color: #333;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.asset-summary button:hover {
    background-color: #f0f0f0;
    transform: scale(1.02);
}

/* 카드 컨테이너 */
.asset-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    padding: 1rem;
}

/* 카드 개별 스타일 */
.asset-card {
    width: 300px;
    background-color: #ffffff;
    color: #333;
    border-radius: 12px;
    padding: 1.2rem 1.4rem;
    border: 1px solid #e5e5e5;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
}

.asset-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}

.asset-card p {
    margin: 0.4rem 0;
    font-size: 0.95rem;
    line-height: 1.4;
}

.asset-card strong {
    font-size: 1.05rem;
}

/* 수익/손실 컬러 */
.asset-card .red {
    color: #d63031;
}

.asset-card .blue {
    color: #0984e3;
}


.form-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.register-button {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.register-button:hover {
    background-color: #0056b3;
}

.cancel-button {
    background-color: #e0e0e0;
    color: #333;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.cancel-button:hover {
    background-color: #c0c0c0;
}
.portfolio-legend-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.portfolio-legend-item {
    display: flex;
    align-items: center;
    font-size: 0.85rem;
    color: #444;
    background: #f1f1f1;
    padding: 4px 8px;
    border-radius: 6px;
}

.portfolio-legend-item .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 6px;
}
/* 반응형 대응 */
@media (max-width: 600px) {
    .asset-card {
        width: 90%;
    }

    .asset-summary h2 {
        font-size: 1.5rem;
    }

    .asset-summary p {
        font-size: 1rem;
    }
    .portfolio-chart-wrapper {
        margin-top: 0.5rem;
    }
    .portfolio-chart-container {
        padding: 0.5rem 0.5rem 2rem;
    }

}
