.asset-history-container {
    padding: 1.5rem;
    padding-top: 6rem;
    background-color: #f8f9fa;
    position: relative;
    overflow-anchor: none;
}

.asset-history-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-align: center;
    display: none;
}

.asset-history-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;
    overflow-anchor: auto;
}

.asset-history-table th,
.asset-history-table td {
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.asset-history-table th {
    background-color: #343a40;
    color: white;
    font-weight: 600;
}

.asset-history-table tr:hover {
    background-color: #f1f1f1;
}

.asset-type {
    font-weight: bold;
}

.transaction-type-buy {
    color: red;
    font-weight: bold;
}

.transaction-type-sell {
    color: blue;
    font-weight: bold;
}

.transaction-status-completed {
    color: green;
    font-weight: bold;
}

.transaction-status-pending {
    color: orange;
    font-weight: bold;
}

.asset-history-scroll-wrapper {
    overflow-x: auto;
    width: 100%;
}
.asset-history-table {
    min-width: 800px; /* 스크롤 유도 */
    width: 100%;
    border-collapse: collapse;
}

@media (max-width: 768px) {
    .asset-history-container {
        padding: 1rem 0.5rem;
    }

    .asset-history-table th,
    .asset-history-table td {
        padding: 0.5rem;
        font-size: 0.8rem;
    }

    .asset-history-scroll-wrapper {
        margin-top: 1rem;
        -webkit-overflow-scrolling: touch;
    }

    .asset-history-table {
        min-width: 600px; /* 모바일에서도 스크롤 가능하게 유지 */
    }
    .asset-history-filter-bar {
        margin-top: 4.5rem; /* ✅ 네브바 높이만큼 위에서 공간 확보 */
        padding: 0.5rem 1rem;
        background-color: #fff;
        z-index: 1;
        position: relative;
    }

    .asset-history-filter-bar .form-control {
        font-size: 0.8rem;
    }

    .asset-history-filter-bar label {
        font-size: 0.75rem;
    }

    .btn {
        font-size: 0.85rem;
        padding: 0.4rem 0.6rem;
    }

    .nav-link,
    .dropdown-item {
        font-size: 0.85rem;
    }
}