#bottomNavbar{
    border: 1px solid black;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    background-color: #DCD0FF;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    z-index: 100;
}

#bottomNavbar ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
}

#bottomNavbar li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 5px;
    color: #3A00E5;
    font-size: 0.65rem;
    cursor: pointer;
}


#bottomNavbar li img {
    width: 1.2rem;
    height: 1.2rem;
    margin-bottom: 2px;
}

#bottomNavbar li a{
    text-decoration: none;
    color: #3A00E5;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.65rem;
}

/* 블랙 스크린 오버레이 */
.bottomNavbar-blackScreen {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
}

/* 사이드 메뉴 컨테이너 */
.bottomNavbar-sideMenu {
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    position: fixed;
    width: 80vw;
    max-width: 400px;
    height: 100vh;
    background-color: white;
    z-index: 600;
    top: 0;
    left: 0;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.bottomNavbar-sideMenu.active {
    transform: translateX(0);
}

/* 사이드 메뉴 헤더 */
.bottomNavbar-sideMenu-header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.bottomNavbar-close-btn {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    color: #333;
}

/* 사이드 메뉴 콘텐츠 영역 */
.bottomNavbar-sideMenu-content {
    flex-grow: 1;
}

/* 메뉴 리스트 스타일링 */
.bottomNavbar-menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.bottomNavbar-menu-section {
    margin-bottom: 10px;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 5px;
}

.bottomNavbar-menu-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
}

.bottomNavbar-menu-title:hover {
    background-color: #f8f8f8;
}

.bottomNavbar-menu-title a {
    text-decoration: none;
    color: #333;
    display: block;
    width: 100%;
}

.bottomNavbar-expand-icon {
    font-size: 0.8rem;
    color: #666;
}

/* 서브메뉴 스타일링 */
.bottomNavbar-submenu-list {
    list-style: none;
    padding: 0 0 0 15px;
    margin: 0;
}

.bottomNavbar-submenu-list li {
    padding: 8px 5px;
}

.bottomNavbar-submenu-list a {
    text-decoration: none;
    color: #666;
    display: block;
    font-size: 0.9rem;
}

.bottomNavbar-submenu-list a:hover {
    color: #3A00E5;
    background-color: #f5f5f5;
}

.bottomNavbar-menu-setting{
    text-align: left;
}