#topNavbar{

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    background-color: #DCD0FF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10px 0;
    box-sizing: border-box;
    align-items: center;
    z-index: 100;
}

.topNavbar-blackScreen{
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.topNavbar-profileImg{
    cursor: pointer;
}

.topNavbar-sideProfile-container{
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    position: fixed;
    width: 80vw;
    max-width: 400px;
    height: 100vh;
    background-color: #f48fb1; /* 분홍색 배경 */
    z-index: 9999;
    top: 0;
    right: 0;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.topNavbar-sideProfile-container.active {
    transform: translateX(0);
}

.topNavbar-offcanvas-header {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.topNavbar-btn-close {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: #fff;
}

.topNavbar-offcanvas-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* 프로필 상단 */
.topNavbar-profile-header {
    position: relative;
    background-color: #fff;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.topNavbar-profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    background-color: #4CAF50;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.topNavbar-profile-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

/* 가입일 표시 */
.topNavbar-join-date {
    background-color: #e0e0e0;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    display: inline-block;
    margin-top: 10px;
}

/* 통계 그리드 */
.topNavbar-stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 10px;
}

.topNavbar-stat-box {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}

.topNavbar-stat-box p {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.topNavbar-stat-box span {
    font-size: 14px;
    color: #757575;
}

/* 자산 정보 */
.topNavbar-asset-info {
    background-color: #fff;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.topNavbar-asset-amount {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

.topNavbar-asset-profit {
    color: #f44336;
    font-weight: bold;
}

/* 개인 정보 */
.topNavbar-personal-info {
    background-color: #fff;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.topNavbar-personal-info p {
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
}

/* 자기소개 */
.topNavbar-self-intro {
    background-color: #fff;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* 로그아웃 버튼 */
.topNavbar-logout-btn {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    margin-top: 20px;
    cursor: pointer;
    font-weight: bold;
}

