.support-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.support-title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.support-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.support-card {
    background-color: #E6E6E6;
    padding: 150px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
}

.support-card:hover {
    background-color: #D3D3D3;
}

.support-card span {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    font-weight: normal;
    color: #777;
}

.support-card::after {
    content: '>';
    position: absolute;
    top: 10px;
    right: 15px;
    color: #555;
    font-size: 16px;
    transform: none;
}

