.tradeMain-menuTab{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 2rem;
    padding: 0 0.8rem;
}

.tradeMain-menuTab ul {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding:0 1rem;
    gap: 1rem;
}

.tradeMain-menuTab ul li.active {
    list-style: none;
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
    color: black;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 6px;
}

.tradeMain-menuTab ul li{
    list-style: none;
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
    color: #888888;
}

.tradeMain-menuTab input{
    background: white;
    border-radius: 10px;
    width: 50%;
    color: black;
}

.tradeMain-table{
    border-collapse: collapse;
    border-spacing: 0;
    border-top: 1px solid black;
    margin-top: 0.5rem;
    width: 100%;
    table-layout: fixed;
}

.tradeMain-table thead tr{
    color: #666666;
}

.tradeMain-table thead th:nth-child(1){
    text-align: left;
    padding: 0 0.5rem;
}

.tradeMain-table thead th:nth-child(4){
    text-align: right;
    padding: 0 0.5rem;
}

.tradeMain-table .tradeMain-currentPriceTr.FALL td:nth-child(2) {
    color: #1375EC;
}
.tradeMain-table .tradeMain-currentPriceTr.RISE td:nth-child(2) {
    color: #DD3C44;
}
.tradeMain-table .tradeMain-currentPriceTr.FALL td:nth-child(3) {
    color: #1375EC;
}
.tradeMain-table .tradeMain-currentPriceTr.RISE td:nth-child(3) p::before {
    content:"+"
}

.tradeMain-table .tradeMain-currentPriceTr.FALL td:nth-child(3) p::before {
    content:"-"
}
.tradeMain-table .tradeMain-currentPriceTr.FALL td:nth-child(3) span::before {
    content:"-"
}

.tradeMain-table .tradeMain-currentPriceTr.RISE td:nth-child(3) {
    color: #DD3C44;
}

.tradeMain-table .tradeMain-myAssetTr.FALL td:nth-child(4) {
    color: #1375EC;
}
.tradeMain-table .tradeMain-myAssetTr.RISE td:nth-child(4) p::before {
    content:"+"
}
.tradeMain-table .tradeMain-myAssetTr.RISE td:nth-child(4) span::before {
    content:"+"
}

.tradeMain-table .tradeMain-myAssetTr.FALL td:nth-child(4) p::before {
    content:"-"
}
.tradeMain-table .tradeMain-myAssetTr.FALL td:nth-child(4) span::before {
    content:"-"
}

.tradeMain-table .tradeMain-myAssetTr.RISE td:nth-child(4) {
    color: #DD3C44;
}

.tradeMain-table .tradeMain-myAssetTr td:nth-child(2) span {
    right: 0;
    text-align: right;
    color: #888888;
}

.tradeMain-table tbody tr{
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.tradeMain-table tbody td{
    text-align: right;
    padding: 0 0.5rem;
    font-size: 0.9rem;
    font-weight: bold;
    height: 3rem;
}

.tradeMain-table tbody td:first-child{
    text-align: left;
}
.tradeMain-table tbody td:first-child:hover{
    text-decoration: underline;
}

.tradeMain-table tbody .tradeMain-currentPriceTr td:first-child p {
    position: relative;
    margin: 0;
    padding-bottom: 1.2rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    top:0.6rem;
}

.tradeMain-table tbody .tradeMain-myAssetTr td:first-child p {
    position: relative;
    margin: 0;
    padding-bottom: 1.2rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    top:0.6rem;
}

.tradeMain-table tbody .tradeMain-currentPriceTr td:first-child p span {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 0.7rem;
    font-weight: lighter;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    display: block;
}

.tradeMain-table tbody .tradeMain-myAssetTr td:first-child p span {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 0.7rem;
    font-weight: lighter;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    display: block;
}

.tradeMain-table tbody td p{
    font-size: 0.9rem;
    margin: 0;
    position: relative;
}

.tradeMain-table tbody td p span{
    position: absolute;
    top: 1.1rem;
    left: 0;
    font-size: 0.7rem;
    margin: 0;
    font-weight: lighter;
}

.tradeMain-table tbody td:nth-child(3) p span{
    right: 0;
}
.tradeMain-table tbody .tradeMain-myAssetTr td:nth-child(4) p span{
    right: 0;
}
.tradeMain-table tbody .tradeMain-currentPriceTr td:last-child span{
    font-size: 0.6rem;
    font-weight: bold;
    color: #888888;
}