.notifications-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    font-family: 'Pretendard', sans-serif;
    text-align: left; /* 전체 왼쪽 정렬 추가 */
}

.notifications-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
}

.notifications-section {
    margin-bottom: 30px;
    text-align: left; /* 섹션 내 제목도 왼쪽 정렬 */
}

.notifications-section h4 {
    font-size: 17px;
    font-weight: bold;
    border-bottom: 2px solid #000;
    padding-bottom: 8px;
    margin-bottom: 15px;
    text-align: left; /* 섹션 제목도 왼쪽 정렬 */
}

.switch-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    text-align: left; /* 아이템 내부도 왼쪽 정렬 */
}

.switch-label {
    flex-grow: 1;
    text-align: left; /* 레이블 텍스트 왼쪽 정렬 명확히 지정 */
}

.switch-label .main-label {
    font-weight: bold;
    font-size: 15px;
}

.switch-label .sub-label {
    font-size: 12px;
    color: #888;
    margin-top: 3px;
}

.switch-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.switch-actions .view-link {
    font-size: 12px;
    color: #555;
    text-decoration: none;
}

.toggle-switch {
    width: 48px;
    height: 24px;
    background-color: #ccc;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s;
}

.toggle-switch.active {
    background-color: #1e90ff;
}

.toggle-switch::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    transition: left 0.3s;
}

.toggle-switch.active::before {
    left: 26px;
}
