/* 모달 배경 스타일 */
.orderCompletion-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* 모달 컨테이너 스타일 */
.orderCompletion-modal-container {
  width: 100%;
  max-width: 25rem;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* 모달 콘텐츠 스타일 */
.orderCompletion-modal-content {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

/* 모달 헤더 스타일 */
.orderCompletion-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: #f8f9fa;
  border-bottom: 0.0625rem solid #dee2e6;
}

.orderCompletion-modal-header h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #212529;
}

.orderCompletion-modal-close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  line-height: 1;
  padding: 0;
  cursor: pointer;
  color: #6c757d;
}

.orderCompletion-modal-close-button:hover {
  color: #343a40;
}

/* 모달 본문 스타일 */
.orderCompletion-modal-body {
  padding: 1.5rem;
}

.orderCompletion-modal-message {
  margin-top: 0;
  margin-bottom: 1.25rem;
  font-size: 1rem;
  font-weight: 500;
  color: #212529;
}

.orderCompletion-modal-details {
  background-color: #f8f9fa;
  border-radius: 0.5rem;
  padding: 1rem;
}

.orderCompletion-modal-detail-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.9375rem;
}

.orderCompletion-modal-detail-item:last-child {
  margin-bottom: 0;
}

.orderCompletion-modal-detail-item span:first-child {
  color: #6c757d;
}

.orderCompletion-modal-value {
  font-weight: 500;
  color: #212529;
}

.orderCompletion-modal-value.bid {
  color: #dc3545;
}

.orderCompletion-modal-value.ask {
  color: #198754;
}

/* 모달 푸터 스타일 */
.orderCompletion-modal-footer {
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: flex-end;
  border-top: 0.0625rem solid #dee2e6;
}

.orderCompletion-modal-button {
  background-color: #0d6efd;
  color: white;
  border: none;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.15s ease-in-out;
}

.orderCompletion-modal-button:hover {
  background-color: #0b5ed7;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
  .orderCompletion-modal-container {
    max-width: 90%;
  }
} 