/* 팔로잉/팔로워 페이지 스타일 */
.userProfileFollowings-container {
  max-width: 50rem;
  margin: 0 auto;
  padding: 1.25rem;
}

.userProfileFollowings-header {
  margin-bottom: 1.25rem;
}

.userProfileFollowings-header h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.userProfileFollowings-tabs {
  display: flex;
  border-bottom: 0.0625rem solid #e5e5e5;
  margin-bottom: 1.25rem;
}

.userProfileFollowings-tab-button {
  background: none;
  border: none;
  padding: 0.75rem 1.25rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  position: relative;
}

.userProfileFollowings-tab-button:focus {
  outline: none;
}

.userProfileFollowings-tab-button.active {
  color: #000;
  border-bottom: 0.125rem solid #000;
}

.userProfileFollowings-search {
  margin-bottom: 1.25rem;
}

.userProfileFollowings-search-input {
  width: 100%;
  padding: 0.75rem;
  border: 0.0625rem solid #e5e5e5;
  border-radius: 0.3125rem;
  font-size: 0.875rem;
}

.userProfileFollowings-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.userProfileFollowings-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 0.0625rem solid #f0f0f0;
}

.userProfileFollowings-user-info {
  display: flex;
  align-items: center;
}

.userProfileFollowings-profile-img {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 0.75rem;
}

.userProfileFollowings-nickname {
  font-weight: bold;
  margin: 0;
  font-size: 0.9375rem;
}

.userProfileFollowings-name {
  margin: 0;
  color: #666;
  font-size: 0.875rem;
  text-align: left;
}

.userProfileFollowings-follow-button {
  background-color: #17a2b8;
  color: white;
  border: 0.0625rem solid #17a2b8;
  border-radius: 0.3125rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.875rem;
}

.userProfileFollowings-unfollow-button {
  background-color: white;
  color: #333;
  border: 0.0625rem solid #ccc;
  border-radius: 0.3125rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.875rem;
}

.userProfileFollowings-empty-message {
  text-align: center;
  color: #666;
  padding: 2rem 0;
}

.userProfileFollowings-loading {
  text-align: center;
  padding: 1rem 0;
  color: #666;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
  .userProfileFollowings-container {
    padding: 0.75rem;
  }
  
  .userProfileFollowings-profile-img {
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .userProfileFollowings-tab-button {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
  }
}

/* 모달 스타일 */
.userProfileFollowings-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.userProfileFollowings-modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
  width: 100%;
  max-width: 20rem;
}

.userProfileFollowings-modal-content {
  background-color: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.userProfileFollowings-modal-confirm-text {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.userProfileFollowings-modal-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.userProfileFollowings-unfollow-button {
  padding: 0.5rem 1rem;
  border: 2px solid black;
  border-radius: 0.25rem;
  background-color: white;
  color: black;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.userProfileFollowings-unfollow-button:hover {
  font-weight: bold;
  background-color: white;
}

.userProfileFollowings-cancel-button {
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  background-color: white;
  color: #333;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.userProfileFollowings-cancel-button:hover {
  background-color: #f5f5f5;
}

.userProfileFollowings-follow-button {
  padding: 0.5rem 1rem;
  border: 2px solid white;
  border-radius: 0.25rem;
  background-color: #3498db;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.userProfileFollowings-follow-button:hover {
  background-color: #2980b9;
} 