.AllPosts,.InfiniteScrolls{
    flex-direction: column;
    min-width: 20rem;
    max-width: 100rem;
    width: 98%;
    align-items: center;
}
.InfiniteScrolls{
    min-width: 20rem;
    max-width: 100rem;
    width: 98%;
    align-items: center;
}
.AllPosts{
    justify-content: center;
    align-items: center;
}
.infiniteScrolls{
    width:95%;
    display: flex!important;
    flex-direction: column!important;
    min-width: 20rem;
    max-width: 100rem;
}
.Community-list-group,.Community-comment,.Community-PostCont{
    border: 1px solid black;
    height: fit-content;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    color:black;
    text-decoration: none;
    padding-bottom: 5px;
    margin: 10px;
    border-radius: 5px;
    text-align: left;

}
.Community-list-group,.Community-comment{
    min-height: 120px;
}
.Community-PostPage,.Community-list-group,.Community-comment,
.Community-PostCont,.CommunityPostDetail,.Community-PostModify,.Community-Link,.Community-commentCont{
    width: 99%;
    min-width: 20rem;
    max-width: 100rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.Community-PostCont{
    min-height: 5rem;
    height: auto;
    white-space: pre-wrap;
}
.Community-PostCont>h1{
    margin-bottom: 7.8em;
}
.Community-Link{
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}
.Community-Link:hover{
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}
.Community-PostLink{
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    margin: 0.3rem 0 0 0.3rem;
}
.Community-PostLink:hover{
    color: black;
}
.Community-postForm>div{
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
.Community-postForm{
    display: block;
    width: 95%;
    min-width: 15rem;
    max-width: 80rem;
    flex-direction: column;
    margin-bottom:2.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.Community-postForm>h2{
    display: flex;
    margin: 0.2em 0 1.2em 0.2em;
}
.Community-ProfileImg{
    width: 50px;
    height: 50px;
}
.Community-UserInfo{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}
.Community-PostModify,.Community-postInfo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media(max-width: 700px){.Community-postInfo {
    justify-content: flex-start;
    flex-direction: column;
}}
@media(max-width: 700px){.Community-commentCont {
    width: 99%;
}}
@media(max-width: 500px){.Community-commentCont {
    justify-content: flex-start;
    flex-direction: column;
}}
.CommunityPostDetail{
    margin-top:5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Community-PostInside{
    width: 100%;
    display: flex;
    flex-direction: column;
}
