.news-container {
    padding: 2rem 1rem;
    max-width: 900px;
    margin: 0 auto;
    font-family: 'Noto Sans KR', sans-serif;
}

.news-title {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
    color: #222;
}

.error-text {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 2rem;
}

.loading-text {
    text-align: center;
    font-size: 1rem;
    margin-top: 2rem;
    color: #666;
}

.news-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.news-item {
    display: flex;
    gap: 1.2rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease-in-out;
}

.news-item:hover {
    transform: translateY(-2px);
}

.news-link {
    display: flex;
    text-decoration: none;
    color: inherit;
    width: 100%;
}

.news-thumbnail {
    width: 140px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
}

.news-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.news-link h2 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.news-link p {
    font-size: 0.95rem;
    color: #555;
    margin: 0.2rem 0;
    line-height: 1.5;
}

.news-date {
    font-size: 0.8rem;
    color: #999;
    margin-top: 0.5rem;
}
.news-thumbnail {
    aspect-ratio: 4 / 3;
    object-fit: cover;
}

@media (max-width: 768px) {
    .news-item {
        flex-direction: row; /* ✅ 모바일에서도 가로 정렬 유지 */
        align-items: flex-start;
        text-align: left;
        padding: 0.8rem;
        gap: 0.8rem;
    }

    .news-thumbnail {
        width: 100px;  /* ✅ 썸네일 크기 축소 */
        height: 80px;
        object-fit: cover;
        border-radius: 6px;
        flex-shrink: 0;
    }

    .news-text {
        margin-top: 0;
        flex: 1;
    }

    .news-link h2 {
        font-size: 0.95rem;
        margin-bottom: 0.3rem;
        line-height: 1.3;
    }

    .news-link p {
        font-size: 0.8rem;
        line-height: 1.4;
        max-height: 3.6em;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin: 0;
    }

    .news-date {
        font-size: 0.7rem;
        margin-top: 0.4rem;
    }
}