.fear-greed-container {
    padding: 2rem 1rem;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.news-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
    color: #222;
}

.fear-greed-image {
    width: 100%;
    max-width: 600px;
    margin-bottom: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.fear-greed-chart {
    width: 100%;
    max-width: 600px;
    /*margin-bottom: 1rem;*/
    margin: auto;
}

.fear-greed-source {
    font-size: 0.9rem;
    margin-top: 1rem;
    color: #666;
}

.fear-greed-info-box {
    background-color: #fafafa;
    padding: 2rem;
    border-radius: 16px;
    /*margin-top: 2rem;*/
    margin: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 850px;
    text-align: left;
    font-size: 1rem;
    line-height: 1.7;
}

.fear-greed-info-box h2 {
    font-size: 1.7rem;
    color: #111;
    margin-bottom: 1.5rem;
}

.fng-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.fng-list li {
    margin-bottom: 1.2rem;
    padding-left: 1rem;
    position: relative;
}

.fng-list li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #888;
}

.update-info {
    text-align: center;
    margin: 2rem 0 1rem 0;
    font-size: 0.95rem;
    color: #777;
}

.error-text {
    color: red;
    font-weight: bold;
    margin: 2rem 0;
}

.loading-text {
    text-align: center;
    font-size: 1.2rem;
    margin: 2rem 0;
}

/* 모바일 최적화 */
@media (max-width: 768px) {
    .fear-greed-container {
        padding: 1rem;
        gap: 1.5rem;
    }

    .news-title {
        font-size: 1.8rem;
    }

    .fear-greed-image {
        max-width: 100%;
        border-radius: 8px;
    }

    .fear-greed-chart {
        max-width: 100%;
    }

    .fear-greed-info-box {
        padding: 1.5rem;
        font-size: 0.95rem;
    }

    .fear-greed-info-box h2 {
        font-size: 1.4rem;
    }
}