.ranking-container {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.title {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.table-wrapper {
    overflow-x: auto;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    padding: 1rem;
}

.ranking-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1rem;
    min-width: 600px;
}

.ranking-table th,
.ranking-table td {
    padding: 12px 16px;
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}

.ranking-table th {
    background-color: #f9fafb;
    font-weight: 600;
    font-size: 1rem;
}

.coin-name {
    display: flex;
    align-items: center;
    gap: 12px;
}

.coin-image {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.coin-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.coin-title {
    font-weight: bold;
    font-size: 1rem;
}

.coin-symbol {
    font-size: 0.85rem;
    color: #777;
}

.positive {
    color: #10b981;
    font-weight: bold;
}

.negative {
    color: #ef4444;
    font-weight: bold;
}

.error {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}

/* 모바일 대응 */
@media (max-width: 768px) {
    .ranking-table th, .ranking-table td {
        padding: 10px;
        font-size: 0.9rem;
    }
    .coin-image {
        width: 28px;
        height: 28px;
    }
    .title {
        font-size: 1.5rem;
    }
}