.homePage-ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 70%;
    padding: 4rem;
    gap: 1rem;
}

.homePage-ul li {
    box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
    list-style: none;
    background:#DCD0FF;
    height: 10rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 1rem;
    display: flex;
}


.homePage-ul li a {
    text-align: center;
    justify-items: center;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 3rem;
    font-weight: bold;
}