#root {
  margin: 0;
  padding: 4.5rem 0;
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  overflow-x: hidden;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}




#topNavbar div:nth-child(1) a img {
  width: 70%;
}



#communityNavbar, #newsNavBar, #assetNavBar {
  position: fixed;
  top: 3rem;
  left: 0;
  border: 1px solid red;
  width: 100%;
  box-sizing: border-box;
  background-color: rgb(0, 0, 0);
  margin-bottom: 1rem;
  color: white;
}
#bottomNavbar ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

#bottomNavbar li{
  font-size: 1.2rem;
  list-style: none;

}
#communityNavbar ul, #newsNavBar ul, #assetNavBar ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  color:white;
}
#communityNavbar li, #newsNavBar li, #assetNavBar li {
  list-style: none;
  color:white;
}
#communityNavbar li a , #newsNavBar li a, #assetNavBar li a {
  font-size: 1.2rem;
  font-weight: bold;
  z-index: 1;
}
