.chart-contentsContainer{
    height: 80%;
    display: flex;
    flex-direction: column;
}

.chart-timeframe-tabs {
    margin: 0;
    padding:0;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #888888;
    border-bottom: 1px solid #888888;
    background: #f8f8f8;
}

.chart-timeframe-select{
    border: none;
    height: 80%;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    margin: 0.2rem;
    background: none;
    color: #707882;

}
.chart-timeframe-select.active{
    background-color: #edeef0;
    color: #007bff;

}


.chart-timeframe-tabs button {
    background: none;
    border: none;
    width: 4rem;
    height: 80%;
    font-size :1rem;
    padding: 0;
    margin: 0.2rem;
    color: #707882;
    border-radius: 0.3rem;
    font-weight: normal;

    /*height: 3rem;*/
    /*font-size: 0.8rem;*/

}

.chart-timeframe-tabs button.active {
    background-color: #edeef0;
    color: #007bff;
}

.chart-chartContainer {
    border-bottom: 1px solid #888888;
}