.coinDetailInfo-coinTitle {
    padding: 3rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
    text-align: center;
    align-items: center;
    border-bottom: #888888 solid 1px;
}

.coinDetailInfo-coinTitle > div {
    width: 4em;
    height: 4em;
    text-indent: -9999px;
    overflow: hidden;
}

.coinDetailInfo-coinTitle > p {
    font-size: 2rem;
    margin: 0;
    font-weight: bold;

}
.coinDetailInfo-description {
    font-size: 16px;
    line-height: 1.8;
    color: #333;
    word-break: keep-all;
    white-space: pre-line;
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}


