.order-contentsContainer {
    display: flex;
    flex-direction: row;

}

.order-orderBookContainer {
    display: grid;
    grid-template-columns: auto 1fr;
    width: 40%;
    gap: 0.1em;
    height: 100vh;
    border: 1px solid black;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #ccc #f0f0f0;
    grid-auto-rows: 2.5em;
    box-sizing: border-box;
}


.order-formContainer {
    width: 60%;
    height: 70%;

}

.order-askPriceDiv,
.order-bidPriceDiv {
    display: contents;
    margin-bottom: 1px;
    cursor: pointer;
}


.order-askPriceDiv > div:first-child,
.order-bidPriceDiv > div:first-child {
    text-align: right;
    padding: 0 0.5rem;
    white-space: nowrap;
    font-weight: bold;
    font-size: 0.8rem;
    display: flex; /* Flexbox 적용 */
    justify-content: flex-end; /* 오른쪽 정렬 유지 */
    align-items: center;
}

.RISE .order-askPriceDiv > div:nth-child(1),
.RISE .order-bidPriceDiv > div:nth-child(1) {
    color: red;
}

.FALL .order-askPriceDiv > div:nth-child(1),
.FALL .order-bidPriceDiv > div:nth-child(1) {
    color: blue;
}

.order-sizeDiv {
    position: relative;
    height: 100%;
    display: flex; /* Flexbox 적용 */
    align-items: center;
}

.order-sizeDiv div {
    text-indent: -9999px;
    overflow: hidden;
    height: 0.8rem; /* 막대 높이 */
    position: absolute;
    top: 50%; /* 부모의 50% 위치에 배치 */
    transform: translateY(-50%); /* 자신 높이의 절반만큼 위로 올림 */
    box-sizing: border-box;
}

.order-sizeDiv span {
    position: relative; /* absolute 대신 relative 사용 */
    top: auto; /* top 값 제거 */
    left: 0.5rem;
    font-size: 0.8rem;
    z-index: 1;
}

.order-askPriceDiv > div:first-child,
.order-askPriceDiv .order-sizeDiv {
    background-color: #eef6ff;
}

.order-askPriceDiv .order-sizeDiv div {
    background-color: #cde0f6;
}

.order-bidPriceDiv .order-sizeDiv div {
    background-color: #f8d8d6;
}

.order-bidPriceDiv > div:first-child,
.order-bidPriceDiv .order-sizeDiv {
    background-color: #fff0ef;
}

.order-formNav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.order-formNav li {
    list-style: none;
    background-color: #f2f3f4;
    width: 100%;
    cursor: pointer;
}

.order-formNav li.active {
    background-color: white;
}

.order-priceSelectDiv,
.order-totalPriceDiv,
.order-totalPriceAddDiv {
    margin-bottom: 0.75rem;
}

.order-priceSelectDiv {
    border: 1px solid #e5e5e5;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    box-sizing: border-box;
}
.order-priceSelectDiv>p{
    margin: 0;
    position: relative;
    width: 100%;
}
.order-priceSelectDiv>p>input {
    text-align: right;
    border: none;
    width: 100%;

}
.order-priceSelectDiv>p>span{
    position: absolute;
    top: 0;
    left: 0.5rem;
}
.order-priceSelectDiv>div{
    width: 4.5rem;
}
.order-priceSelectDiv button {
    background-color: #e5e5e5;
    width: 50%;
    height: 100%;
    padding: 0;
}
.order-priceSelectDiv button:nth-child(1) {
    border-right: 1px solid white;
}

.order-totalPriceAddDiv {
    margin-bottom: 0.5rem;
}
.order-totalPriceAddDiv button {
    background-color: #f2f3f4;
    height: 2rem;
    text-align: center;
    font-size: 0.8rem;
    border: 1px solid white;
    border-radius: 5px;
}

.order-submitBtnDiv{
    display: flex;
    justify-content: space-between;

    margin-top: 1rem;
}
.order-resetBtn {
    background-color: #a4a4a4;
    width: 30%;
    color: white;
    border-radius: 0.2rem;
    padding: 0;
    height: 2rem;
    font-size: 1rem;
    font-weight: normal;
}

.order-buyConfirmBtn {
    background-color: #e15241;
    color: white;
    border-radius: 0.2rem;
    padding: 0;
    height: 2rem;
    width: 68%;
    font-size: 1rem;
    font-weight: normal;
}
.order-sellConfirmBtn {
    background-color: #1375ec;
    color: white;
    border-radius: 0.2rem;
    padding: 0;
    height: 2rem;
    width: 68%;
    font-size: 1rem;
    font-weight: normal;
}


.order-amountSelectDiv {
    border: 1px solid #e5e5e5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.order-amountSelectDiv>p{
    position: relative;
    margin: 0;
    width: 100%;
}
.order-amountSelectDiv>p>input {
    text-align: right;
    border: none;
    width: 100%;
}
.order-amountSelectDiv>p>span {
    position: absolute;
    top: 0;
    left: 0.5rem;
}
.order-amountSelectDiv select {
    border: none;
    background-color: #e5e5e5;
    padding: 0.2rem 0;
;
}


/* Webkit 브라우저(Chrome, Safari 등)용 스크롤바 스타일 */
.order-orderBookContainer::-webkit-scrollbar {
    width: 0.375rem;
}

.order-orderBookContainer::-webkit-scrollbar-track {
    background: #f0f0f0;
}

.order-orderBookContainer::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 0.1875rem;
}

.trade-coinTitle div.RISE > p:nth-child(2) > span:nth-child(2)::before {
    background: url('/images/icon-up.svg') no-repeat center;
    background-size: 0.7em 0.55em; /* 부모 글꼴 크기 대비 비율 */
    content: "";
    display: inline-block;
    height: 0.55em; /* 부모 글꼴 크기의 약 55% */
    width: 0.7em; /* 부모 글꼴 크기의 약 70% */
    position: relative;
    top: -0.05em; /* 미세 조정 - 살짝 위로 */
    margin-right: 0.3em; /* 우측 여백 */
    vertical-align: middle; /* 텍스트 중앙 정렬 */
}

.order-formRadioNav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1.5rem;
    padding-left: 1.5rem;
    padding-top: 0.5rem;


}

.order-formRadioNav input {
    display: none;
}

.order-formRadioNav label {
    position: relative;
    color: #888888
}


.order-formRadioNav label::before {
    display: inline-block;
    content: '';
    width: 1rem;
    height: 1rem;
    background: url('/images/checkbox_basic.png') no-repeat center/contain;
    cursor: pointer;
    position: absolute;
    top: 0.25rem;
    left: -1.2rem;
}

.order-formRadioNav label.active {
    color: #333;
    font-weight: bold;
}

.order-formRadioNav label.active::before {
    background: url('/images/checkbox_active.png') no-repeat center/contain;
    background-size: 1.2rem 1.2rem;
}

.order-buyForm {
    padding: 0.25rem;
}

.order-sellForm {
    padding: 0.25rem;
}

.order-depositDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.order-depositDiv > div > span:nth-child(2) {
    color: #888888;

}

.order-totalPriceDiv {
   border: 1px solid #e5e5e5;
   margin-bottom: 0.5rem;
}

.order-totalPriceDiv > p {
    position: relative;
    margin: 0;
    width: 100%;
}

.order-totalPriceDiv > p > span:first-child {
    position: absolute;
    top: 0;
    left: 0.5rem;
}

.order-totalPriceDiv input {
    border: none;
    text-align: right;
    width: 100%;
    padding-right: 2rem; /* 단위 표시를 위한 여백 */
}

/* 단위(원, 코인명) 표시를 위한 스타일 */
.order-unit {
    position: absolute !important;
    right: 0.5rem !important;
    top: 0 !important;
    left: auto !important;
    color: #666;
}

