.priceInfo-tab {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 1rem;

}

.priceInfo-tab li{
    list-style: none;
    border: 1px solid #888888;
    width: 100%;
    height: 2rem;
    font-size: 1.2rem;
    color: #888888;

}

.priceInfo-tab li.active {
    border: 1px solid black;
    color: black;
}


.priceInfo-table {
    border: 1px solid #1375ec;
    width: 100%;
    margin: auto;
}

.priceInfo-table tbody td {
    border-bottom: #eeeeee 1px solid;
    border-right: #ddd 1px solid;
    border-left: #ddd 1px solid;
}
.priceInfo-table thead th {
    border-right: #ddd 1px solid;
    border-left: #ddd 1px solid;
    border-top: #bbb 1px solid;
    border-bottom: #bbb 1px solid;
    font-size: 0.85rem;
    color: #666666;
}
.priceInfo-thead-row-seconds{
    color: #888888;
    font-weight: normal;
    font-size: 0.9rem;
}


.priceInfo-thead-row-seconds th{
    text-align: center;
}


.priceInfo-tbody-row-seconds{
    height: 2.5rem;
}


.priceInfo-tbody-row-seconds .RISE{
    color: #dd3c44;
    font-weight: bold;

}
.priceInfo-tbody-row-seconds .FALL{
    color: #1375ec;
    font-weight: bold;
}

.priceInfo-tbody-row-seconds td:nth-child(1) {
    text-align: center;
}


.priceInfo-tbody-row-days {
    height: 3rem;

}
.priceInfo-tbody-row-seconds td {
    font-size: 0.85em;
    font-weight: bold;
    text-align: right;

}
.priceInfo-tbody-row-days td{
    font-size: 0.85em;
    font-weight: bold;
    text-align: right;
}


.priceInfo-tbody-row-days td span{
    font-size: 0.8em;
}
.priceInfo-tbody-row-days td:nth-child(1) {
    text-align: center;
}

.priceInfo-tbody-row-days .RISE{
    color: #dd3c44;
}
.priceInfo-tbody-row-days .FALL{
    color: #1375ec;
}